{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "override_me"
  },
  "Polygon": {
    "BaseAddress": "https://api.polygon.io/v2/",
    "ApiKey": "override_me",
    "MaxRequestsPerMinute": 5
  },
  "Messari": {
    "BaseAddress": "https://data.messari.io/api/v2/",
    "ApiKey": "override_me",
    "MaxRequestsPerMinute": 20
  },
  "Scheduling": {
    "QuoteHistoryDays": 365,
    "Cron": {
      "DownloadTrackers": "0 1 * * *",
      "DownloadQuoteHistory": "10 1-23/6 * * *",
      "EvaluationEveryHour": "30 * * * *",
      "EvaluationEverySixHours": "30 1-23/6 * * *",
      "EvaluationEveryDay": "0 2 * * *"
    }
  }
}
