{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "override_me"
  },
  "Polygon": {
    "BaseAddress": "https://api.polygon.io/v2/",
    "ApiKey": "override_me",
    "MaxRequestsPerMinute": 5
  }
}
